I long stopped playing rimworld myself and probably won't update any of these. Source code is included in the mod file and anyone can update and reupload without asking me for permissions. This mod will stay up for v1.0.

============================================================

Q1: Will you court a girl/boy that already has a stable relationship?
Q2: Will you court a girl/boy that rebuffed you just an hour ago?
Q3: Will you court a girl/boy when you have been rebuffed by another girl/boy just an hour ago?

Well. Your pawns will.

Features:
- One cannot perform or targeted by romance attempt if they have +25 or greater opinion to their current lover.
- One cannot perform romance attempt if recently rebuffed by someone, as long as "rebuffed by someone" mood modifier hasn't expired.
- Romance control over gays and lesbians:
  1. One is more likely to rebuff if the performer is not their ideal gender.
  2. One is twice more likely to breakup if current lover is not their ideal gender.
  3. One will never perform marrage proposal if current lover is not their ideal gender, and will always reject marrage proposal.
- Fixed psychopath by the way:
  1. Psychopath will no longer mind if any other people and/or animals are killed: no matter how close they were; exactly what the description says.
  2. Psychopath will no longer have their mood or opinion to other people adjusted according to their romance relationship status.

Incompatibility: Psychology [i](Psychology has already reworked romance mechanic, and I don't even know if this mod is still required if you have it.)[/i]
Old Save Compatible: Yes
Safely Removable: Yes
